# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
The Ladeburg Experience.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
The Ladeburg Experience\App.cs: B183BE9E84A5B6349C079E4F69372C18
The Ladeburg Experience\AssemblyConverterArgs.txt: 82C5FDD5529989A35C0D2051E47F9E78
The Ladeburg Experience\Package.appxmanifest: 572EFEE70343AC1E9FB5364E31C72214
The Ladeburg Experience\project.json: 1D02BC64BAC0D041019673A1C4C51737
The Ladeburg Experience\The Ladeburg Experience.csproj: 88443A97DD4D3F4D2166A0F8F8E86D3E
The Ladeburg Experience\The Ladeburg Experience.csproj.user: modified
The Ladeburg Experience\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
The Ladeburg Experience\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
The Ladeburg Experience\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
The Ladeburg Experience\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
The Ladeburg Experience\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
The Ladeburg Experience\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
The Ladeburg Experience\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
The Ladeburg Experience\obj\x86\Release\The Ladeburg Experience.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
The Ladeburg Experience\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
